#
# JDBC properties
#
######################
#spring.datasource.url=jdbc:postgresql://localhost:5432/cafe-manager
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.database=postgresql
######################
spring.datasource.url=jdbc:h2:~/h2db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=h2
#
# Hibernate properties
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
